In [1]:
import pandas as pd

In [3]:
cols = pd.read_csv('data/SRP_Data/col_names.csv', header=None)
cols['names'] = cols.values
columns = cols.names.values.tolist()
df = pd.read_csv('data/SRP_Data/shrink_data.csv', names=columns)

/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/io/parsers.py:709: UserWarning: Duplicate names specified. This will raise an error in the future.
  return _read(filepath_or_buffer, kwds)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
def delete_dups(df):
    drop_cols = ['customer_id.1', 'ship_id.1', 'address1.1', 'latitude', 'longitude', 
                 'rt_route', 'rt_stop', 'rt_day', 'rep_week', 'rep_day', 
                 'rep_dayofweek', 'next_rt_date', 'address4']
    for col in drop_cols:
        del df[col]

In [5]:
delete_dups(df)

In [6]:
df.head()

,visit_date,prev_visit_date,prev_item_move_date,POG_version_timestamp,duration,ship_id,address1,customer_id,sales_rep_id,item_id,...,sales_rep_id_2,address2,address3,city,state,postal_code,list_header_id,dist_customer_id,last_edit_date,creation_date
0,2017-05-09,2017-04-25,2017-03-28,2017-05-09 00:00:00.000,0,132777,SPEEDWAY #6989,2331150,100063113,2100129,...,100063113,10920 CREEDMOOR RD,NaN,RALEIGH,NC,27615,3386280,-1,2016-08-23 07:37:38.020,2016-08-23 07:37:37.680
1,2017-05-09,2017-04-25,2017-04-25,2017-05-09 00:00:00.000,0,132777,SPEEDWAY #6989,2331150,100063113,2221133,...,100063113,10920 CREEDMOOR RD,NaN,RALEIGH,NC,27615,3386280,-1,2016-08-23 07:37:38.020,2016-08-23 07:37:37.680
2,2017-05-09,2017-04-25,2017-04-25,2017-05-09 00:00:00.000,0,132777,SPEEDWAY #6989,2331150,100063113,2386132,...,100063113,10920 CREEDMOOR RD,NaN,RALEIGH,NC,27615,3386280,-1,2016-08-23 07:37:38.020,2016-08-23 07:37:37.680
3,2017-05-09,2017-04-25,2017-04-25,2017-05-09 00:00:00.000,0,132783,SPEEDWAY #8223,2331150,100269121,6806,...,100269121,520 MAIN ST WEST,NaN,AHOSKIE,NC,27910-3324,3386280,-1,2016-08-23 07:37:38.020,2016-08-23 07:37:37.680
4,2017-05-09,2017-04-25,2017-03-27,2017-05-09 00:00:00.000,0,132783,SPEEDWAY #8223,2331150,100269121,6840,...,100269121,520 MAIN ST WEST,NaN,AHOSKIE,NC,27910-3324,3386280,-1,2016-08-23 07:37:38.020,2016-08-23 07:37:37.680

In [10]:
df.to_pickle('data/SRP_Data/raw_data.pkl')

In [7]:
df_sub = df.sample(100000)

In [8]:
df_sub.to_pickle('data/SRP_Data/raw_subset.pkl', )

In [9]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 2644515 to 3325150
Data columns (total 50 columns):
visit_date                          100000 non-null object
prev_visit_date                     100000 non-null object
prev_item_move_date                 100000 non-null object
POG_version_timestamp               100000 non-null object
duration                            100000 non-null int64
ship_id                             100000 non-null int64
address1                            100000 non-null object
customer_id                         100000 non-null int64
sales_rep_id                        100000 non-null int64
item_id                             100000 non-null int64
old_item_id                         100000 non-null int64
item_category                       100000 non-null int64
item_UPC                            100000 non-null int64
old_item_UPC                        100000 non-null int64
item_description                    100000 non-null object
qty_POG_limit                       100000 non-null int64
qty_n                               100000 non-null int64
qty_f                               100000 non-null int64
qty_o                               100000 non-null int64
qty_d                               100000 non-null int64
qty_delivery                        100000 non-null int64
qty_sales                           100000 non-null int64
unit_price                          100000 non-null float64
qty_prev_end_inventory              99931 non-null float64
qty_out                             100000 non-null int64
qty_start_inventory                 100000 non-null int64
qty_end_inventory                   100000 non-null int64
qty_inv_out                         99931 non-null float64
qty_ex_del                          99931 non-null float64
qty_shrink                          99931 non-null float64
qty_shrink_out                      100000 non-null int64
qty_shrink_ex_del                   99931 non-null float64
sales_value                         100000 non-null float64
shrink_value                        99931 non-null float64
shrink_to_sales_value_pct           99931 non-null float64
shrink_value_out                    100000 non-null float64
shrink_to_sales_value_pct_out       100000 non-null float64
shrink_value_ex_del                 99931 non-null float64
shrink_to_sales_value_pct_ex_del    99931 non-null float64
ship_list_pk                        100000 non-null int64
sales_rep_id_2                      100000 non-null int64
address2                            100000 non-null object
address3                            111 non-null object
city                                100000 non-null object
state                               100000 non-null object
postal_code                         100000 non-null object
list_header_id                      100000 non-null int64
dist_customer_id                    100000 non-null int64
last_edit_date                      100000 non-null object
creation_date                       100000 non-null object
dtypes: float64(13), int64(24), object(13)
memory usage: 38.9+ MB

# Crime data

In [1]:
import pandas as pd

In [5]:
chunk = pd.read_csv('data/Crime/DS0001/da36851-0001.tsv', delimiter='\t', chunksize=1000)

In [25]:
df = chunk.get_chunk()

In [20]:
df.head()

,SEGMENT,STATE,ORI,INCNUM,INCDATE,RECSBH,RECSADM,RECSOFS,RECSPRP,RECSVIC,...,V60171,V60172,V60173,V60181,V60182,V60183,V60191,V60192,V60193,ALLOFNS
4000,1,1,AL0011200,2W1U0UFPUY2I,20151224,1,1,1,1,1,...,-8,-8,-8,-8,-8,-8,-8,-8,-8,261
4001,1,1,AL0011200,2W1U0UFPUY64,20151224,1,1,1,1,1,...,-8,-8,-8,-8,-8,-8,-8,-8,-8,233
4002,1,1,AL0011200,2W1U0UFPUYJ4,20151224,1,1,1,1,1,...,0,-8,-8,0,-8,-8,-6,-8,-8,120
4003,1,1,AL0011200,2W1U0UFPUYJX,20151224,1,1,2,2,1,...,0,-8,-8,0,-8,-8,-6,-8,-8,351 352
4004,1,1,AL0011200,2W1U0UFPUYTO,20151224,1,1,1,1,1,...,0,-8,-8,0,-8,-8,-6,-8,-8,233

Things to filter on:
- V20111 (location type-1) == 7 (convenience store) or 23 (service/gas station)
- V20112 (location type-2) == 7 (convenience store) or 23 (service/gas station)
- V20113 (location type-3) == 7 (convenience store) or 23 (service/gas station)

- V20061 (UCR OFFENSE CODE - 1) == 233 (Shoplifting) or 234 (Theft From Building) or
- V20062 (UCR OFFENSE CODE - 2) == 233 (Shoplifting) or 234 (Theft From Building) or
- V20063 (UCR OFFENSE CODE - 3) == 233 (Shoplifting) or 234 (Theft From Building)
Things to output:
- INCDATE : date of incdient
- BH007 : city
- BH008 : state abbr
- BH020 : UCR county
- BH054 : FIPS county

In [32]:
type_mask = (df.V20111 == 7) | (df.V20111 == 23) | (df.V20112 == 7) | (df.V20112 == 23) | (df.V20113 == 7) | (df.V20113 == 23)
loc_mask = (df.V20061 == 233) | (df.V20061 == 234) | (df.V20062 == 233) | (df.V20062 == 234) | (df.V20063 == 233) | (df.V20063 == 234)
mask = type_mask & loc_mask
df_sub = df[['INCDATE', 'BH007', 'BH008', 'BH020', 'BH054']]

In [33]:
df_sub.head()

       INCDATE          BH007 BH008  BH020  BH054
9000  20151006  MOUNTAIN HOME    AR      3      5
9001  20151016  MOUNTAIN HOME    AR      3      5
9002  20151016  MOUNTAIN HOME    AR      3      5
9003  20151011  MOUNTAIN HOME    AR      3      5
9004  20151012  MOUNTAIN HOME    AR      3      5

In [30]:
out = pd.DataFrame(columns=['INCDATE', 'BH007', 'BH008', 'BH020', 'BH054'])

In [36]:
out = pd.concat([out, df_sub])

In [37]:
out.head()

       INCDATE          BH007 BH008 BH020 BH054
9000  20151006  MOUNTAIN HOME    AR     3     5
9001  20151016  MOUNTAIN HOME    AR     3     5
9002  20151016  MOUNTAIN HOME    AR     3     5
9003  20151011  MOUNTAIN HOME    AR     3     5
9004  20151012  MOUNTAIN HOME    AR     3     5

/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231,232) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,232) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,232,351,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,232,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231,232,351,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,231,232,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,231,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (351,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (73,230,231,232) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,73,230,231,232) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,231,232) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231,232,350,351,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (230,231,232,352) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21,230,231) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (389) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
ERROR:root:Internal Python error in the inspect module.
Below is the traceback from this internal error.

Traceback (most recent call last):
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py", line 2910, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-520906cf0847>", line 4, in <module>
    for df in chunk:
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/io/parsers.py", line 1042, in __next__
    return self.get_chunk()
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/io/parsers.py", line 1106, in get_chunk
    return self.read(nrows=size)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/io/parsers.py", line 1069, in read
    ret = self._engine.read(nrows)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/io/parsers.py", line 1839, in read
    data = self._reader.read(nrows)
  File "pandas/_libs/parsers.pyx", line 902, in pandas._libs.parsers.TextReader.read
  File "pandas/_libs/parsers.pyx", line 936, in pandas._libs.parsers.TextReader._read_low_memory
  File "pandas/_libs/parsers.pyx", line 1001, in pandas._libs.parsers.TextReader._read_rows
  File "pandas/_libs/parsers.pyx", line 1130, in pandas._libs.parsers.TextReader._convert_column_data
  File "pandas/_libs/parsers.pyx", line 1175, in pandas._libs.parsers.TextReader._convert_tokens
  File "pandas/_libs/parsers.pyx", line 1221, in pandas._libs.parsers.TextReader._convert_with_dtype
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/pandas/core/dtypes/common.py", line 777, in is_integer_dtype
    def is_integer_dtype(arr_or_dtype):
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py", line 1828, in showtraceback
    stb = value._render_traceback_()
AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/ultratb.py", line 1090, in get_records
    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/ultratb.py", line 311, in wrapped
    return f(*args, **kwargs)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/site-packages/IPython/core/ultratb.py", line 345, in _fixed_getinnerframes
    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 1483, in getinnerframes
    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 1441, in getframeinfo
    filename = getsourcefile(frame) or getfile(frame)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 696, in getsourcefile
    if getattr(getmodule(object, filename), '__loader__', None) is not None:
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 739, in getmodule
    f = getabsfile(module)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 708, in getabsfile
    _filename = getsourcefile(object) or getfile(object)
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/inspect.py", line 693, in getsourcefile
    if os.path.exists(filename):
  File "/home/luke/anaconda2/envs/py3/lib/python3.6/genericpath.py", line 19, in exists
    os.stat(path)
KeyboardInterrupt

KeyboardInterrupt: